def filled_or_empty(line: str) -> str | None:
    """
    Эта функция принимает строку и
    если строка пустая то возвращается None,
    а если нет, то возвращается эта же строка.

    Нужно это для того, чтобы не проверять это в моделях
    """
    if not line:
        return None
    return line
